# picom with mods
# https://github.com/olealgoritme/dotfiles/i3/picom.conf

#################################
#           Corners             #
#################################
corner-radius = 15.0;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'awesome'",
  "class_g = 'URxvt'",
  "class_g = 'XTerm'",
  "class_g = 'kitty'",
  "class_g = 'Polybar'",
  "class_g = 'code-oss'",
  "class_g = 'firefox'",
  "class_g = 'Thunderbird'",
  "class_g = 'looking-glass-client'",
  "_GTK_FRAME_EXTENTS@:c"
];


#################################
#             Borders           #
#################################
round-borders = 1;
round-borders-exclude = [
  "class_g = 'looking-glass-client'",
  "_GTK_FRAME_EXTENTS@:c"
];

# List of border width rules, in the format `PIXELS:PATTERN`
round-borders-rule = [
  "0:class_g      = 'looking-glass-client'",
  "1:class_g      = 'chrome'",
  "3:class_g      = 'XTerm'",
  "3:class_g      = 'URxvt'",
  "3:class_g      = 'alacritty'",
  "15:class_g     = 'Signal'"
];

#################################
#             Shadows           #
#################################
shadow = false;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'slop'",
  "class_g = 'polybar'",
  "class_g = 'looking-glass-client'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [
  "class_g = 'slop'",
  "class_g = 'looking-glass-client'",
  "_GTK_FRAME_EXTENTS@:c"
]

#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 1.0;
frame-opacity = 0.1;
inactive-opacity-override = true;
active-opacity = 1.0;

focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'Bar'",
  "class_g = 'slop'",
  "class_g = 'looking-glass-client'"
];

opacity-rule = [
  "80:class_g     = 'Bar'",
  "100:class_g    = 'slop'",
  "100:class_g    = 'XTerm'",
  "100:class_g    = 'URxvt'",
  "100:class_g    = 'kitty'",
  "100:class_g    = 'Alacritty'",
  "80:class_g     = 'Polybar'",
  "100:class_g    = 'code-oss'",
  "100:class_g    = 'Meld'",
  "90:class_g     = 'Joplin'",
  "100:class_g    = 'firefox'",
  "100:class_g    = 'Thunderbird'",
  "100:class_g    = 'looking-glass-client'"
];

#################################
#     Background-Blurring       #
#################################
blur-kern = "3x3box";

blur: {
  method = "dual_kawase";
  #method = "kernel";
  strength = 5;
  # deviation = 1.0;
  # kernel = "11x11gaussian";
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

blur-background-exclude = [
  #"window_type = 'dock'",
  #"window_type = 'desktop'",
  #"class_g = 'URxvt'",
  "class_g = 'slop'",
  "class_g = 'looking-glass-client'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################
experimental-backends  = true;
backend                = "glx";
vsync                  = true;
mark-wmwin-focused     = true;
mark-ovredir-focused   = true;
detect-rounded-corners = true;
detect-client-opacity  = true;
refresh-rate           = 0;
detect-transient       = true;
detect-client-leader   = true;
use-damage             = true;
log-level              = "info";

wintypes:
{
  normal        = { fade = false; shadow = false; }
  tooltip       = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock          = { shadow = false; }
  dnd           = { shadow = false; }
  popup_menu    = { opacity = 1.00; }
  dropdown_menu = { opacity = 0.8; }
};
