####################### RICE #################################

# fix long running GTK2+ apps
/usr/libexec/gsd-xsettings &

feh --bg-scale ~/Pictures/wallpapers/bigsur.jpg &

# tint2 panel
#tint2 -c /home/xuw/.config/tint2/livia/livia.tint2rc &

# cava in alacritty
xfce4-terminal -e cava --geometry 120x10+140+1800 &

# ncspot
alacritty -e ncspot &

# polybar
~/.config/polybar/cuts/launch.sh &

# Compositor
compton --config ~/.config/openbox/compton.config &
##############################################################

# audio
/usr/bin/pulseaudio &
/usr/bin/start-pulseaudio-x11 &

# network meter
no-startup-id nm-applet &

clipit &
xscreensaver -no-splash &

# CPU overclock (performance governor)
/home/xuw/scripts/overclock.sh &

# Custom NVIDIA overclock and optimizations for RTX Titan (with vGPU hack)
/usr/local/bin/nv-gpu-oc &
